[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jan 24 11:37:17 2020
[*]
[dumpfile] "/Users/mats/Documents/Projects/PDP8-X/verilog/CPU.vcd"
[dumpfile_mtime] "Fri Jan 24 11:31:17 2020"
[dumpfile_size] 2505665
[savefile] "/Users/mats/Documents/Projects/PDP8-X/verilog/CPU.gtkw"
[timestart] 0
[size] 1615 902
[pos] -1 -1
*-10.205010 767100 9777300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.dut.
[sst_width] 193
[signals_width] 311
[sst_expanded] 1
[sst_vpaned_height] 555
@c00200
-RUNHALT
@28
CPU_tb.dut.theSEQUENCER.CLK
CPU_tb.dut.theSEQUENCER.RESET
CPU_tb.dut.theSEQUENCER.RUN
CPU_tb.dut.theSEQUENCER.HALT
CPU_tb.dut.theSEQUENCER.running
CPU_tb.dut.theSEQUENCER.DONE
@1401200
-RUNHALT
@800200
-thePROGRAMCOUNTER
@30
CPU_tb.dut.thePC.RESET
CPU_tb.dut.thePC.CK
CPU_tb.dut.thePC.LD
CPU_tb.dut.thePC.LATCH
CPU_tb.dut.thePC.IN[11:0]
CPU_tb.dut.thePC.PC[11:0]
CPU_tb.dut.thePC.PCLAT[11:0]
@1000200
-thePROGRAMCOUNTER
@c00200
-STEP
@1401200
-STEP
@28
CPU_tb.dut.SYSCLK
CPU_tb.dut.theSEQUENCER.CLK
@c00022
CPU_tb.dut.theSEQUENCER.stepCnt[4:0]
@1401200
-group_end
@28
[color] 3
CPU_tb.dut.theSEQUENCER.CK_FETCH
@30
[color] 7
CPU_tb.dut.thePC.PCLAT[11:0]
[color] 6
CPU_tb.dut.busIR[11:0]
CPU_tb.dut.busIRx[11:0]
@200
-
@28
[color] 2
CPU_tb.dut.theLINK.L
@30
+{ACC} CPU_tb.dut.theACC.data[11:0]
+{MQ} CPU_tb.dut.theMQ.data[11:0]
@28
CPU_tb.dut.theRAM.we
@c00200
-theRAM
@30
CPU_tb.dut.theRAM.clk
CPU_tb.dut.theRAM.oe
CPU_tb.dut.theRAM.we
CPU_tb.dut.theRAM.addr[11:0]
CPU_tb.dut.theRAM.dataO[11:0]
CPU_tb.dut.theRAM.dataI[11:0]
CPU_tb.dut.ram_we_
CPU_tb.dut.ac2ramd_
CPU_tb.dut.inc2ramd_
CPU_tb.dut.pc2ramd_
CPU_tb.dut.pclat2ramd_
@1401200
-theRAM
@c00200
-theINTERRUPT
@28
CPU_tb.dut.theInterrupt.clr
CPU_tb.dut.theInterrupt.done
CPU_tb.dut.theInterrupt.irqRq
CPU_tb.dut.theInterrupt.flgGIE
CPU_tb.dut.theInterrupt.flgNoInt
CPU_tb.dut.theInterrupt.pc_ck
CPU_tb.dut.theInterrupt.ac_ck
CPU_tb.dut.theInterrupt.rot2ac
@30
CPU_tb.dut.theInterrupt.ACGTF[11:0]
@28
CPU_tb.dut.theInterrupt.instRTF
CPU_tb.dut.theInterrupt.linkcml5
CPU_tb.dut.theIRDECODER.JMS
CPU_tb.dut.theInterrupt.IRQOVERRIDE
@1401200
-theINTERRUPT
@c00200
-CK_
@28
CPU_tb.dut.theSEQUENCER.CK_FETCH
CPU_tb.dut.theSEQUENCER.STB_FETCH
CPU_tb.dut.theSEQUENCER.CK_AUTOINC1
CPU_tb.dut.theSEQUENCER.STB_AUTOINC1
CPU_tb.dut.theSEQUENCER.CK_AUTOINC2
CPU_tb.dut.theSEQUENCER.STB_AUTOINC2
CPU_tb.dut.theSEQUENCER.CK_INDIRECT
CPU_tb.dut.theSEQUENCER.STB_INDIRECT
CPU_tb.dut.theSEQUENCER.CK_1
CPU_tb.dut.theSEQUENCER.STB_1
CPU_tb.dut.theSEQUENCER.CK_2
CPU_tb.dut.theSEQUENCER.STB_2
CPU_tb.dut.theSEQUENCER.CK_3
CPU_tb.dut.theSEQUENCER.STB_3
CPU_tb.dut.theSEQUENCER.CK_4
CPU_tb.dut.theSEQUENCER.STB_4
CPU_tb.dut.theSEQUENCER.CK_5
CPU_tb.dut.theSEQUENCER.STB_5
CPU_tb.dut.theSEQUENCER.CK_6
CPU_tb.dut.theSEQUENCER.STB_6
@1401200
-CK_
@c00200
-Instructions
@28
CPU_tb.dut.theIRDECODER.AAND
@30
CPU_tb.dut.theIRDECODER.TAD
@28
CPU_tb.dut.theIRDECODER.ISZ
CPU_tb.dut.theIRDECODER.DCA
CPU_tb.dut.theIRDECODER.JMS
CPU_tb.dut.theIRDECODER.JMP
CPU_tb.dut.theIRDECODER.IOT
CPU_tb.dut.theIRDECODER.OPR
CPU_tb.dut.theIRDECODER.MP
CPU_tb.dut.theIRDECODER.DIR
CPU_tb.dut.theIRDECODER.IND
CPU_tb.dut.theIRDECODER.PPIND
@1401200
-Instructions
@28
CPU_tb.dut.theIRDECODER.isPP1
CPU_tb.dut.theIRDECODER.isPP2
CPU_tb.dut.theIRDECODER.isPP
@c00200
-OPR
@28
CPU_tb.dut.theOPRDECODER.opr1
CPU_tb.dut.theOPRDECODER.opr2
CPU_tb.dut.theOPRDECODER.opr3
CPU_tb.dut.theOPRDECODER.oprCLA
CPU_tb.dut.theOPRDECODER.oprASL
CPU_tb.dut.theOPRDECODER.oprCLL
CPU_tb.dut.theOPRDECODER.oprCMA
CPU_tb.dut.theOPRDECODER.oprCML
CPU_tb.dut.theOPRDECODER.oprDVI
CPU_tb.dut.theOPRDECODER.oprHLT
CPU_tb.dut.theOPRDECODER.oprIAC
CPU_tb.dut.theOPRDECODER.oprLEFT
CPU_tb.dut.theOPRDECODER.oprLSR
CPU_tb.dut.theOPRDECODER.oprMQA
CPU_tb.dut.theOPRDECODER.oprMQL
CPU_tb.dut.theOPRDECODER.oprMUY
CPU_tb.dut.theOPRDECODER.oprNMI
CPU_tb.dut.theOPRDECODER.oprOSR
CPU_tb.dut.theOPRDECODER.oprRIGHT
CPU_tb.dut.theOPRDECODER.oprSCA
CPU_tb.dut.theOPRDECODER.oprSCL
CPU_tb.dut.theOPRDECODER.oprSHL
CPU_tb.dut.theOPRDECODER.oprSMASPA
CPU_tb.dut.theOPRDECODER.oprSNLSZL
CPU_tb.dut.theOPRDECODER.oprSWP
CPU_tb.dut.theOPRDECODER.oprSZASNA
CPU_tb.dut.theOPRDECODER.oprTSTINV
CPU_tb.dut.theOPRDECODER.oprX2
@1401200
-OPR
@c00200
-theACC
@30
CPU_tb.dut.theACC.data[11:0]
CPU_tb.dut.theACC.in[11:0]
CPU_tb.dut.theACC.latch
CPU_tb.dut.theACC.oe1
CPU_tb.dut.theACC.oe2
CPU_tb.dut.theACC.out1[11:0]
CPU_tb.dut.theACC.out2[11:0]
@1401200
-theACC
@c00200
-theADDAND
@30
CPU_tb.dut.theADDAND.A[11:0]
CPU_tb.dut.theADDAND.B[11:0]
@28
CPU_tb.dut.theADDAND.CI
CPU_tb.dut.theADDAND.CO
CPU_tb.dut.theADDAND.OE_ADD
CPU_tb.dut.theADDAND.OE_AND
@30
CPU_tb.dut.theADDAND.S[11:0]
CPU_tb.dut.theADDAND.sum[12:0]
@1401200
-theADDAND
@c00200
-theMQ
@30
CPU_tb.dut.theMQ.in[11:0]
CPU_tb.dut.theMQ.hold
CPU_tb.dut.theMQ.holdreg[11:0]
CPU_tb.dut.theMQ.data[11:0]
CPU_tb.dut.theMQ.latch
CPU_tb.dut.theMQ.oe1
CPU_tb.dut.theMQ.oe2
CPU_tb.dut.theMQ.out1[11:0]
CPU_tb.dut.theMQ.out2[11:0]
@1401200
-theMQ
@c00200
-theLINK
@28
CPU_tb.dut.theLINK.CLL
CPU_tb.dut.theLINK.CML
CPU_tb.dut.theLINK.SET
CPU_tb.dut.theLINK.FROM_ROTATER
CPU_tb.dut.theLINK.TO_ROTATER
CPU_tb.dut.theLINK.L
@1401200
-theLINK
@c00200
-theCLORIN
@30
CPU_tb.dut.theCLORIN.IN[11:0]
CPU_tb.dut.theCLORIN.OUT[11:0]
CPU_tb.dut.theCLORIN.DOR[11:0]
@28
CPU_tb.dut.theCLORIN.INV
@1401200
-theCLORIN
@c00200
-theROTATER
@28
CPU_tb.dut.theRotater.OP[2:0]
@30
CPU_tb.dut.theRotater.AI[11:0]
CPU_tb.dut.theRotater.AO[11:0]
@28
CPU_tb.dut.theRotater.LI
CPU_tb.dut.theRotater.LO
CPU_tb.dut.theRotater.OE
@1401200
-theROTATER
@c00200
-theIndReg
@30
CPU_tb.dut.theIndReg.in[11:0]
CPU_tb.dut.theIndReg.hold
CPU_tb.dut.theIndReg.holdreg[11:0]
CPU_tb.dut.theIndReg.data[11:0]
CPU_tb.dut.theIndReg.latch
CPU_tb.dut.theIndReg.oe1
CPU_tb.dut.theIndReg.oe2
CPU_tb.dut.theIndReg.out1[11:0]
CPU_tb.dut.theIndReg.out2[11:0]
@1401200
-theIndReg
@c00200
-busses
@30
CPU_tb.dut.busData[11:0]
CPU_tb.dut.busReg[11:0]
CPU_tb.dut.busIR[11:0]
CPU_tb.dut.busLatPC[11:0]
CPU_tb.dut.busORacc[11:0]
CPU_tb.dut.busPC[11:0]
CPU_tb.dut.busPCin[11:0]
CPU_tb.dut.busRamA[11:0]
CPU_tb.dut.busRamD[11:0]
@28
CPU_tb.dut.pc2ramd_
@1401200
-busses
@c00200
-OP3
@28
CPU_tb.dut.O3a
CPU_tb.dut.O3b
CPU_tb.dut.O3c
CPU_tb.dut.O3d
CPU_tb.dut.O3i
CPU_tb.dut.O3j
CPU_tb.dut.O3k
CPU_tb.dut.O3l
@1401200
-OP3
@28
CPU_tb.dut.pc2ramd_
CPU_tb.dut.inc2ramd_
CPU_tb.dut.pclat2ramd_
CPU_tb.dut.ac2ramd_
CPU_tb.dut.ac2ramdDCA1
CPU_tb.dut.ac2ramdDCA2
CPU_tb.dut.inc2ramdISZ1
CPU_tb.dut.inc2ramdISZ2
CPU_tb.dut.inc2ramdPPIND
CPU_tb.dut.pc2ramdJMS1
CPU_tb.dut.pc2ramdJMS2
CPU_tb.dut.pclat2ramdIRQ
[pattern_trace] 1
[pattern_trace] 0
