[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jan 30 20:23:00 2020
[*]
[dumpfile] "/Users/mats/Documents/Projects/PDP8-X/verilog/CPU.vcd"
[dumpfile_mtime] "Thu Jan 30 20:22:21 2020"
[dumpfile_size] 3613991
[savefile] "/Users/mats/Documents/Projects/PDP8-X/verilog/CPU.gtkw"
[timestart] 1577662
[size] 1615 902
[pos] -1 -1
*-10.205010 1579100 9777300 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] CPU_tb.
[treeopen] CPU_tb.dut.
[sst_width] 193
[signals_width] 311
[sst_expanded] 1
[sst_vpaned_height] 508
@28
CPU_tb.dut.thePC.SYSCLK
CPU_tb.dut.theSEQUENCER.RESET
CPU_tb.dut.theSEQUENCER.RUN
CPU_tb.dut.theSEQUENCER.running
@200
-
@22
CPU_tb.dut.theSEQUENCER.stepCnt[4:0]
@28
CPU_tb.dut.theSEQUENCER.SEQTYPE[1:0]
CPU_tb.dut.theSEQUENCER.CK_FETCH
CPU_tb.dut.theSEQUENCER.STB_FETCH
@200
-
@30
CPU_tb.dut.thePC.PC[11:0]
CPU_tb.dut.thePC.PCLAT[11:0]
CPU_tb.dut.thePC.CK
CPU_tb.dut.thePC.FETCH
CPU_tb.dut.thePC.IN[11:0]
CPU_tb.dut.thePC.LATCH
CPU_tb.dut.thePC.LD
CPU_tb.dut.thePC.PCLAT[11:0]
CPU_tb.dut.thePC.PC[11:0]
CPU_tb.dut.thePC.RESET
@31
CPU_tb.dut.thePC.SYSCLK
@30
CPU_tb.dut.thePC.prevFetch
CPU_tb.dut.thePC.prevLD
CPU_tb.dut.thePC.thisPCLAT[11:0]
CPU_tb.dut.thePC.thisPC[11:0]
@200
-
@30
CPU_tb.dut.theRAM.addr[11:0]
CPU_tb.dut.theRAM.oe
@28
CPU_tb.dut.theRAM.we
@30
CPU_tb.dut.theRAM.dataO[11:0]
@200
-
@30
[color] 2
CPU_tb.dut.busIR[11:0]
@200
-
@28
CPU_tb.dut.thePC.CK
CPU_tb.dut.pc_ck05
CPU_tb.dut.thePC.FETCH
@30
CPU_tb.dut.thePC.IN[11:0]
@28
CPU_tb.dut.thePC.LATCH
CPU_tb.dut.thePC.LD
@200
-
@28
CPU_tb.dut.irqOverride
CPU_tb.dut.theInterrupt.flgGIE
CPU_tb.dut.theInterrupt.flgNoInt
CPU_tb.dut.theInterrupt.irqRq
[pattern_trace] 1
[pattern_trace] 0
