#
# Built-in on the Olimex PCB
#
set_io EXTCLK  15
set_io nBUT1   41
set_io nBUT2   42
set_io LED1    40
set_io LED2    51

#
# Connected to Panel PCB
#
set_io RxD     36          # 2_8/RxD
set_io TxD     37          # 2_9/TxD
set_io GREEN1  27          # 2_2
set_io GREEN2  28          # 2_3
set_io RED1    29          # 2_4
set_io RED2    30          # 2_5
set_io YELLOW1 33          # 2_6
set_io YELLOW2 34          # 2_7
set_io PLED1   26          # 2_1
set_io PLED2   25          # 3_12B
set_io PLED3   24          # 3_12A
set_io PLED4   19          # 3_8B
set_io PLED5   20          # 3_10A
set_io PLED6   21          # 3_10B
set_io SW1     13          # 3_6B
set_io SW2     16          # 3_7B
set_io SW3     18          # 3_8A


#
# Pins for SRAM on the olimex board
#
set_io -nowarn P4      74          # RAMOE 74
set_io -nowarn P5      73          # RAMWE 73
set_io -nowarn P6      78          # RAMCS 78
set_io -nowarn P7      62          # DAT[0] 62
set_io -nowarn P8      63          # DAT[1] 63
set_io -nowarn P9      64          # DAT[2] 64
set_io -nowarn P10     65          # DAT[3] 65
set_io -nowarn P11     66          # DAT[4] 66
set_io -nowarn P12     68          # DAT[5] 68
set_io -nowarn P13     69          # DAT[6] 69
set_io -nowarn P14     71          # DAT[7] 71
set_io -nowarn P15     72          # DAT[8] 72
set_io -nowarn P16     60          # DAT[9] 60
set_io -nowarn P17     59          # DAT[10] 59
set_io -nowarn P18     57          # DAT[11] 57
set_io -nowarn P19     56          # DAT[12] 56
set_io -nowarn P20     54          # DAT[13] 54
set_io -nowarn P21     53          # DAT[14] 53
set_io -nowarn P22     52          # DAT[15] 52
set_io -nowarn P23     79          # ADR[ 0] 79
set_io -nowarn P24     80          # ADR[ 1] 80
set_io -nowarn P25     81          # ADR[ 2] 81
set_io -nowarn P26     82          # ADR[ 3] 82
set_io -nowarn P27     83          # ADR[ 4] 83
set_io -nowarn P28     85          # ADR[ 5] 85
set_io -nowarn P29     86          # ADR[ 6] 86
set_io -nowarn P30     87          # ADR[ 7] 87
set_io -nowarn P31     89          # ADR[ 8] 89
set_io -nowarn P32     90          # ADR[ 9] 90
set_io -nowarn P33     91          # ADR[10] 91
set_io -nowarn P34     93          # ADR[11] 93
set_io -nowarn P35     94          # ADR[12] 94
set_io -nowarn P36     95          # ADR[13] 95
set_io -nowarn P37     96          # ADR[14] 96
set_io -nowarn P38     97          # ADR[15] 97
set_io -nowarn P39     99          # ADR[16] 99
set_io -nowarn P40     100         # ADR[17] 100

#
# Expansion header on the olimex board
#
#                     PIN1                  # +5V
#                     PIN2                  # GND
#                     PIN3                  # +3v3
#                     PIN4                  # GND
set_io -nowarn  P41 1               # 3_1A
#                     PIN6                  # EXTCLK
set_io -nowarn  P42 2               # 3_1B
#                     PIN8                  # GND
set_io -nowarn  P43 3               # 3_2A
#                     PIN10                 # LED1
set_io -nowarn  P44 4               # 3_2B
#                     PIN12                 # LED2
set_io -nowarn  P45 7               # 3_3A
set_io -nowarn  P47 8               # 3_3B
set_io -nowarn  P49 9               # 3_5A
set_io -nowarn  P51 10              # 3_5B
set_io -nowarn  P53 12              # 3_6A
set_io -nowarn  SPISDO 45           # IOB_45_SDO SPI
set_io -nowarn  SPISDI 46           # IOB_46_SDI SPI



