Info: constrained 'EXTCLK' to bel 'X0/Y8/io1'
Info: constrained 'P0' to bel 'X10/Y0/io0'
Info: constrained 'P1' to bel 'X10/Y0/io1'
Info: constrained 'P2' to bel 'X9/Y0/io1'
Info: constrained 'P3' to bel 'X13/Y3/io1'
Info: constrained 'P4' to bel 'X13/Y15/io1'
Info: constrained 'P5' to bel 'X13/Y15/io0'
Info: constrained 'P6' to bel 'X12/Y17/io1'
Info: constrained 'P7' to bel 'X13/Y8/io1'
Info: constrained 'P8' to bel 'X13/Y9/io0'
Info: constrained 'P9' to bel 'X13/Y11/io0'
Info: constrained 'P10' to bel 'X13/Y11/io1'
Info: constrained 'P11' to bel 'X13/Y12/io0'
Info: constrained 'P12' to bel 'X13/Y13/io0'
Info: constrained 'P13' to bel 'X13/Y13/io1'
Info: constrained 'P14' to bel 'X13/Y14/io0'
Info: constrained 'P15' to bel 'X13/Y14/io1'
Info: constrained 'P16' to bel 'X13/Y8/io0'
Info: constrained 'P17' to bel 'X13/Y7/io1'
Info: constrained 'P18' to bel 'X13/Y7/io0'
Info: constrained 'P19' to bel 'X13/Y6/io1'
Info: constrained 'P20' to bel 'X13/Y6/io0'
Info: constrained 'P21' to bel 'X13/Y4/io1'
Info: constrained 'P22' to bel 'X13/Y4/io0'
Info: constrained 'P23' to bel 'X12/Y17/io0'
Info: constrained 'P24' to bel 'X11/Y17/io1'
Info: constrained 'P25' to bel 'X10/Y17/io1'
Info: constrained 'P26' to bel 'X10/Y17/io0'
Info: constrained 'P27' to bel 'X9/Y17/io1'
Info: constrained 'P28' to bel 'X9/Y17/io0'
Info: constrained 'P29' to bel 'X8/Y17/io1'
Info: constrained 'P30' to bel 'X8/Y17/io0'
Info: constrained 'P31' to bel 'X7/Y17/io0'
Warning: unmatched constraint 'P32' (on line 43)
Warning: unmatched constraint 'P33' (on line 44)
Warning: unmatched constraint 'P34' (on line 45)
Warning: unmatched constraint 'P35' (on line 46)
Warning: unmatched constraint 'P36' (on line 47)
Warning: unmatched constraint 'P37' (on line 48)
Warning: unmatched constraint 'P38' (on line 49)
Warning: unmatched constraint 'P39' (on line 50)
Warning: unmatched constraint 'P40' (on line 51)
Warning: unmatched constraint 'P41' (on line 60)
Warning: unmatched constraint 'P42' (on line 62)
Warning: unmatched constraint 'P43' (on line 64)
Warning: unmatched constraint 'P44' (on line 66)
Warning: unmatched constraint 'P45' (on line 68)
Warning: unmatched constraint 'P46' (on line 69)
Warning: unmatched constraint 'P47' (on line 70)
Warning: unmatched constraint 'P48' (on line 71)
Warning: unmatched constraint 'P49' (on line 72)
Warning: unmatched constraint 'P50' (on line 73)
Warning: unmatched constraint 'P51' (on line 74)
Warning: unmatched constraint 'P52' (on line 75)
Warning: unmatched constraint 'P53' (on line 76)
Warning: unmatched constraint 'P54' (on line 77)
Warning: unmatched constraint 'P55' (on line 78)
Warning: unmatched constraint 'P56' (on line 79)
Warning: unmatched constraint 'P57' (on line 80)
Warning: unmatched constraint 'P58' (on line 81)
Warning: unmatched constraint 'P59' (on line 82)
Warning: unmatched constraint 'P60' (on line 83)
Warning: unmatched constraint 'P61' (on line 84)
Warning: unmatched constraint 'P62' (on line 85)
Info: constrained 'P63' to bel 'X0/Y4/io1'
Info: constrained 'P64' to bel 'X0/Y2/io0'
Info: constrained 'P65' to bel 'X0/Y4/io0'
Info: constrained 'P66' to bel 'X0/Y2/io1'
Warning: unmatched constraint 'TX' (on line 90)
Warning: unmatched constraint 'RX' (on line 91)

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      422 LCs used as LUT4 only
Info:       52 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:       92 LCs used as DFF only
Info: Packing carries..
Info:       29 LCs used as CARRY only
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting SYSCLK (fanout 165)
Info: promoting P63$SB_IO_IN [reset] (fanout 114)
Info: promoting EXTCLK$SB_IO_IN (fanout 2)
Info: promoting dut.link_ck_ (fanout 1)
Info: Constraining chains...
Info:       18 LCs used to legalise carry chains.
Info: Checksum: 0x939c2128

Info: Annotating ports with timing budgets for target frequency 25.00 MHz
Info: Checksum: 0x8839760b

Info: Device utilisation:
Info: 	         ICESTORM_LC:   615/ 1280    48%
Info: 	        ICESTORM_RAM:    12/   16    75%
Info: 	               SB_IO:    37/  112    33%
Info: 	               SB_GB:     4/    8    50%
Info: 	        ICESTORM_PLL:     0/    1     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 37 cells based on constraints.
Info: Creating initial analytic placement for 558 cells, random placement wirelen = 8634.
Info:     at initial placer iter 0, wirelen = 693
Info:     at initial placer iter 1, wirelen = 662
Info:     at initial placer iter 2, wirelen = 637
Info:     at initial placer iter 3, wirelen = 659
Info: Running main analytical placer.
Info:     at iteration #1, type ICESTORM_LC: wirelen solved = 668, spread = 2885, legal = 3184; time = 0.03s
Info:     at iteration #1, type ICESTORM_RAM: wirelen solved = 3183, spread = 3577, legal = 3580; time = 0.01s
Info:     at iteration #1, type SB_GB: wirelen solved = 3567, spread = 3588, legal = 3581; time = 0.01s
Info:     at iteration #1, type ALL: wirelen solved = 701, spread = 3501, legal = 3745; time = 0.03s
Info:     at iteration #2, type ICESTORM_LC: wirelen solved = 1464, spread = 3020, legal = 3287; time = 0.03s
Info:     at iteration #2, type ICESTORM_RAM: wirelen solved = 2937, spread = 3224, legal = 3234; time = 0.01s
Info:     at iteration #2, type SB_GB: wirelen solved = 3225, spread = 3228, legal = 3234; time = 0.01s
Info:     at iteration #2, type ALL: wirelen solved = 891, spread = 3089, legal = 3343; time = 0.03s
Info:     at iteration #3, type ICESTORM_LC: wirelen solved = 1665, spread = 2975, legal = 3142; time = 0.03s
Info:     at iteration #3, type ICESTORM_RAM: wirelen solved = 2782, spread = 3085, legal = 3084; time = 0.01s
Info:     at iteration #3, type SB_GB: wirelen solved = 3074, spread = 3074, legal = 3085; time = 0.01s
Info:     at iteration #3, type ALL: wirelen solved = 1102, spread = 2781, legal = 3096; time = 0.03s
Info:     at iteration #4, type ICESTORM_LC: wirelen solved = 1772, spread = 2814, legal = 3219; time = 0.03s
Info:     at iteration #4, type ICESTORM_RAM: wirelen solved = 2862, spread = 3133, legal = 3128; time = 0.01s
Info:     at iteration #4, type SB_GB: wirelen solved = 3119, spread = 3119, legal = 3128; time = 0.01s
Info:     at iteration #4, type ALL: wirelen solved = 1229, spread = 2720, legal = 3095; time = 0.03s
Info:     at iteration #5, type ICESTORM_LC: wirelen solved = 1956, spread = 2817, legal = 3088; time = 0.03s
Info:     at iteration #5, type ICESTORM_RAM: wirelen solved = 2650, spread = 3000, legal = 2995; time = 0.01s
Info:     at iteration #5, type SB_GB: wirelen solved = 2985, spread = 3009, legal = 3008; time = 0.01s
Info:     at iteration #5, type ALL: wirelen solved = 1433, spread = 2780, legal = 3107; time = 0.03s
Info:     at iteration #6, type ICESTORM_LC: wirelen solved = 2070, spread = 2795, legal = 3116; time = 0.04s
Info:     at iteration #6, type ICESTORM_RAM: wirelen solved = 2724, spread = 3088, legal = 3089; time = 0.01s
Info:     at iteration #6, type SB_GB: wirelen solved = 3083, spread = 3084, legal = 3089; time = 0.01s
Info:     at iteration #6, type ALL: wirelen solved = 1560, spread = 2727, legal = 3351; time = 0.03s
Info:     at iteration #7, type ICESTORM_LC: wirelen solved = 2175, spread = 2814, legal = 3223; time = 0.03s
Info:     at iteration #7, type ICESTORM_RAM: wirelen solved = 2766, spread = 3150, legal = 3189; time = 0.01s
Info:     at iteration #7, type SB_GB: wirelen solved = 3178, spread = 3202, legal = 3187; time = 0.01s
Info:     at iteration #7, type ALL: wirelen solved = 1670, spread = 2746, legal = 3155; time = 0.03s
Info:     at iteration #8, type ICESTORM_LC: wirelen solved = 2164, spread = 2669, legal = 3058; time = 0.03s
Info:     at iteration #8, type ICESTORM_RAM: wirelen solved = 2659, spread = 2993, legal = 2994; time = 0.01s
Info:     at iteration #8, type SB_GB: wirelen solved = 2986, spread = 2986, legal = 2995; time = 0.01s
Info:     at iteration #8, type ALL: wirelen solved = 1642, spread = 2676, legal = 3310; time = 0.03s
Info:     at iteration #9, type ICESTORM_LC: wirelen solved = 2210, spread = 2762, legal = 3069; time = 0.04s
Info:     at iteration #9, type ICESTORM_RAM: wirelen solved = 2694, spread = 3047, legal = 3035; time = 0.01s
Info:     at iteration #9, type SB_GB: wirelen solved = 3028, spread = 3029, legal = 3033; time = 0.01s
Info:     at iteration #9, type ALL: wirelen solved = 1712, spread = 2698, legal = 3065; time = 0.03s
Info:     at iteration #10, type ICESTORM_LC: wirelen solved = 2266, spread = 2710, legal = 2990; time = 0.03s
Info:     at iteration #10, type ICESTORM_RAM: wirelen solved = 2620, spread = 2952, legal = 2925; time = 0.01s
Info:     at iteration #10, type SB_GB: wirelen solved = 2909, spread = 2913, legal = 2923; time = 0.01s
Info:     at iteration #10, type ALL: wirelen solved = 1740, spread = 2655, legal = 3252; time = 0.03s
Info:     at iteration #11, type ICESTORM_LC: wirelen solved = 2283, spread = 2731, legal = 2986; time = 0.03s
Info:     at iteration #11, type ICESTORM_RAM: wirelen solved = 2603, spread = 2920, legal = 2935; time = 0.01s
Info:     at iteration #11, type SB_GB: wirelen solved = 2916, spread = 2938, legal = 2930; time = 0.01s
Info:     at iteration #11, type ALL: wirelen solved = 1745, spread = 2635, legal = 3250; time = 0.03s
Info:     at iteration #12, type ICESTORM_LC: wirelen solved = 2322, spread = 2733, legal = 2945; time = 0.03s
Info:     at iteration #12, type ICESTORM_RAM: wirelen solved = 2545, spread = 2855, legal = 2863; time = 0.02s
Info:     at iteration #12, type SB_GB: wirelen solved = 2856, spread = 2859, legal = 2863; time = 0.01s
Info:     at iteration #12, type ALL: wirelen solved = 1817, spread = 2623, legal = 3003; time = 0.03s
Info:     at iteration #13, type ICESTORM_LC: wirelen solved = 2307, spread = 2679, legal = 3015; time = 0.03s
Info:     at iteration #13, type ICESTORM_RAM: wirelen solved = 2663, spread = 2980, legal = 3007; time = 0.01s
Info:     at iteration #13, type SB_GB: wirelen solved = 2999, spread = 3003, legal = 3007; time = 0.01s
Info:     at iteration #13, type ALL: wirelen solved = 1836, spread = 2658, legal = 3132; time = 0.03s
Info:     at iteration #14, type ICESTORM_LC: wirelen solved = 2345, spread = 2691, legal = 2956; time = 0.03s
Info:     at iteration #14, type ICESTORM_RAM: wirelen solved = 2593, spread = 2900, legal = 2899; time = 0.01s
Info:     at iteration #14, type SB_GB: wirelen solved = 2888, spread = 2892, legal = 2899; time = 0.01s
Info:     at iteration #14, type ALL: wirelen solved = 1862, spread = 2619, legal = 3057; time = 0.03s
Info:     at iteration #15, type ICESTORM_LC: wirelen solved = 2356, spread = 2672, legal = 3011; time = 0.03s
Info:     at iteration #15, type ICESTORM_RAM: wirelen solved = 2601, spread = 2942, legal = 2957; time = 0.01s
Info:     at iteration #15, type SB_GB: wirelen solved = 2946, spread = 2953, legal = 2957; time = 0.01s
Info:     at iteration #15, type ALL: wirelen solved = 1871, spread = 2621, legal = 3019; time = 0.04s
Info:     at iteration #16, type ICESTORM_LC: wirelen solved = 2393, spread = 2690, legal = 3007; time = 0.03s
Info:     at iteration #16, type ICESTORM_RAM: wirelen solved = 2568, spread = 2917, legal = 2901; time = 0.01s
Info:     at iteration #16, type SB_GB: wirelen solved = 2892, spread = 2898, legal = 2901; time = 0.01s
Info:     at iteration #16, type ALL: wirelen solved = 1878, spread = 2637, legal = 3086; time = 0.03s
Info:     at iteration #17, type ICESTORM_LC: wirelen solved = 2425, spread = 2706, legal = 3064; time = 0.03s
Info:     at iteration #17, type ICESTORM_RAM: wirelen solved = 2619, spread = 2995, legal = 3002; time = 0.01s
Info:     at iteration #17, type SB_GB: wirelen solved = 2988, spread = 2992, legal = 2995; time = 0.01s
Info:     at iteration #17, type ALL: wirelen solved = 1912, spread = 2605, legal = 3041; time = 0.03s
Info: HeAP Placer Time: 1.59s
Info:   of which solving equations: 1.19s
Info:   of which spreading cells: 0.07s
Info:   of which strict legalisation: 0.10s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 78, wirelen = 3003
Info:   at iteration #5: temp = 0.000000, timing cost = 51, wirelen = 2620
Info:   at iteration #10: temp = 0.000000, timing cost = 52, wirelen = 2516
Info:   at iteration #12: temp = 0.000000, timing cost = 48, wirelen = 2495 
Info: SA placement time 0.36s

Info: Max frequency for clock          'SYSCLK_$glb_clk': 52.85 MHz (PASS at 25.00 MHz)
Info: Max frequency for clock 'EXTCLK$SB_IO_IN_$glb_clk': 655.31 MHz (PASS at 25.00 MHz)
Info: Max frequency for clock    'dut.link_ck__$glb_clk': 92.91 MHz (PASS at 25.00 MHz)

Info: Max delay <async>                       -> <async>                      : 15.13 ns
Info: Max delay <async>                       -> posedge SYSCLK_$glb_clk      : 16.51 ns
Info: Max delay <async>                       -> negedge SYSCLK_$glb_clk      : 9.18 ns
Info: Max delay <async>                       -> posedge dut.link_ck__$glb_clk: 17.26 ns
Info: Max delay posedge SYSCLK_$glb_clk       -> <async>                      : 17.41 ns
Info: Max delay posedge SYSCLK_$glb_clk       -> posedge dut.link_ck__$glb_clk: 17.31 ns
Info: Max delay negedge SYSCLK_$glb_clk       -> <async>                      : 8.91 ns
Info: Max delay posedge dut.link_ck__$glb_clk -> posedge SYSCLK_$glb_clk      : 10.01 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [ 10539,  11960) |******+
Info: [ 11960,  13381) |******+
Info: [ 13381,  14802) |***+
Info: [ 14802,  16223) | 
Info: [ 16223,  17644) |*****+
Info: [ 17644,  19065) |************************************************************ 
Info: [ 19065,  20486) |+
Info: [ 20486,  21907) | 
Info: [ 21907,  23328) |*+
Info: [ 23328,  24749) |******+
Info: [ 24749,  26170) |**************+
Info: [ 26170,  27591) |***********+
Info: [ 27591,  29012) |**********+
Info: [ 29012,  30433) |********************+
Info: [ 30433,  31854) |*****************+
Info: [ 31854,  33275) |********************+
Info: [ 33275,  34696) |*******************+
Info: [ 34696,  36117) |**********+
Info: [ 36117,  37538) |**************************+
Info: [ 37538,  38959) |**************************+
Info: Checksum: 0xbdc92e36

Info: Routing..
Info: Setting up routing queue.
Info: Routing 2373 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs
Info:       1000 |       40        959 |   40   959 |      1428
Info:       2000 |      212       1787 |  172   828 |       650
Info:       2905 |      400       2505 |  188   718 |         0
Info: Routing complete.
Info: Route time 0.89s
Info: Checksum: 0xa116b0b9

Info: Critical path report for clock 'SYSCLK_$glb_clk' (posedge -> negedge):
Info: curr total
Info:  0.5  0.5  Source dut.thePC.thisPCLAT_SB_DFFE_Q_4_DFFLC.O
Info:  0.6  1.1    Net dut.busLatPC[7] budget 1.772000 ns (6,2) -> (6,2)
Info:                Sink P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  0.4  1.6  Source P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.6  2.2    Net P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_I2 budget 1.625000 ns (6,2) -> (7,3)
Info:                Sink P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_LC.I2
Info:  0.4  2.5  Source P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_LC.O
Info:  1.3  3.9    Net P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2 budget 1.625000 ns (7,3) -> (7,7)
Info:                Sink P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_LC.I2
Info:  0.4  4.2  Source P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_LC.O
Info:  0.6  4.8    Net P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_O budget 1.625000 ns (7,7) -> (8,7)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_O_LC.I1
Info:  0.4  5.2  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_O_LC.O
Info:  0.6  5.8    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3 budget 1.625000 ns (8,7) -> (9,7)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_LC.I2
Info:  0.4  6.2  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_LC.O
Info:  1.3  7.5    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O budget 1.856000 ns (9,7) -> (9,4)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O_SB_LUT4_I2_LC.I2
Info:  0.4  7.9  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  2.3 10.1    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O_SB_LUT4_I2_O budget 2.240000 ns (9,4) -> (3,5)
Info:                Sink dut.theRAM.mem.1.0.0_RAM.WCLKE
Info:  0.1 10.2  Setup dut.theRAM.mem.1.0.0_RAM.WCLKE
Info: 3.0 ns logic, 7.2 ns routing

Info: Critical path report for clock 'EXTCLK$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source fakepll_SB_LUT4_I3_LC.O
Info:  0.6  1.1    Net SYSCLK budget 39.062000 ns (1,1) -> (1,1)
Info:                Sink fakepll_SB_LUT4_I3_LC.I2
Info:  0.4  1.5  Setup fakepll_SB_LUT4_I3_LC.I2
Info: 0.9 ns logic, 0.6 ns routing

Info: Critical path report for clock 'dut.link_ck__$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.O
Info:  0.9  1.4    Net dut.link budget 4.366000 ns (4,6) -> (2,6)
Info:                Sink dut.theLINK.L_SB_LUT4_I3_1_LC.I3
Info:  0.3  1.8  Source dut.theLINK.L_SB_LUT4_I3_1_LC.O
Info:  0.6  2.3    Net dut.theLINK.L_SB_LUT4_I3_1_O budget 2.544000 ns (2,6) -> (2,6)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_8_I2_SB_LUT4_O_LC.I3
Info:  0.3  2.7  Source dut.theINCREMENTER.IN_SB_LUT4_O_8_I2_SB_LUT4_O_LC.O
Info:  1.3  3.9    Net dut.theINCREMENTER.IN_SB_LUT4_O_8_I2 budget 2.614000 ns (2,6) -> (4,5)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_8_LC.I2
Info:  0.4  4.3  Source dut.theINCREMENTER.IN_SB_LUT4_O_8_LC.O
Info:  0.6  4.9    Net dut.clorinOut[11] budget 2.544000 ns (4,5) -> (4,4)
Info:                Sink dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_I1_SB_LUT4_O_LC.I2
Info:  0.4  5.3  Source dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_I1_SB_LUT4_O_LC.O
Info:  0.6  5.9    Net dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_I1 budget 2.543000 ns (4,4) -> (4,4)
Info:                Sink dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_LC.I1
Info:  0.4  6.3  Source dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  1.3  7.5    Net dut.theADDAND.sum_SB_LUT4_I0_O_SB_LUT4_I3_I1 budget 2.614000 ns (4,4) -> (2,6)
Info:                Sink dut.theLINK.L_SB_LUT4_I3_O_SB_LUT4_I3_LC.I1
Info:  0.4  7.9  Source dut.theLINK.L_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.3  9.2    Net dut.theLINK.L_SB_LUT4_I3_O_SB_LUT4_I3_O budget 2.613000 ns (2,6) -> (4,6)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:  0.4  9.6  Source dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  0.6 10.2    Net dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I1 budget 2.682000 ns (4,6) -> (4,6)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.I1
Info:  0.4 10.6  Setup dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.I1
Info: 3.5 ns logic, 7.1 ns routing

Info: Critical path report for cross-domain path '<async>' -> '<async>':
Info: curr total
Info:  0.0  0.0  Source P63$sb_io.D_IN_0
Info:  1.7  1.7    Net P63$SB_IO_IN budget 3.009000 ns (0,4) -> (7,7)
Info:                Sink dut.ckFetch_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.3  2.0  Source dut.ckFetch_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.6  2.6    Net dut.ckFetch_SB_LUT4_O_I2 budget 2.723000 ns (7,7) -> (8,7)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_O_LC.I3
Info:  0.3  2.9  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_O_LC.O
Info:  0.9  3.8    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3 budget 2.497000 ns (8,7) -> (6,7)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_LC.I3
Info:  0.3  4.1  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_LC.O
Info:  1.3  5.4    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_I0_I3 budget 2.434000 ns (6,7) -> (8,9)
Info:                Sink P24_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_I2_LC.I3
Info:  0.3  5.7  Source P24_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_I2_LC.O
Info:  1.6  7.3    Net P24_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_I2_O budget 3.132000 ns (8,9) -> (11,3)
Info:                Sink dut.busReg_SB_LUT4_O_5_LC.I3
Info:  0.3  7.6  Source dut.busReg_SB_LUT4_O_5_LC.O
Info:  0.9  8.5    Net dut.busReg[3] budget 2.671000 ns (11,3) -> (9,3)
Info:                Sink P20_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  0.2  8.8  Source P20_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0  8.8    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[4] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P19_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1  8.9  Source P19_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0  8.9    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[5] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P18_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1  9.0  Source P18_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0  9.0    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[6] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P17_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1  9.1  Source P17_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0  9.1    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[7] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P16_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1  9.3  Source P16_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.5  9.7    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[8] budget 0.560000 ns (9,3) -> (9,4)
Info:                Sink P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.3 10.0  Source P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.3 11.3    Net P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 2.752000 ns (9,4) -> (11,5)
Info:                Sink P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.3 11.6  Source P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.0 12.6    Net P15_$_TBUF__Y_A_SB_LUT4_O_I3 budget 2.709000 ns (11,5) -> (11,8)
Info:                Sink P15_$_TBUF__Y_A_SB_LUT4_O_LC.I3
Info:  0.3 12.9  Source P15_$_TBUF__Y_A_SB_LUT4_O_LC.O
Info:  1.6 14.6    Net P15_$_TBUF__Y_A budget 2.617000 ns (11,8) -> (13,14)
Info:                Sink P15$sb_io.D_OUT_0
Info: 3.3 ns logic, 11.3 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge SYSCLK_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source P63$sb_io.D_IN_0
Info:  2.0  2.0    Net P63$SB_IO_IN budget 3.222000 ns (0,4) -> (7,10)
Info:                Sink P30_SB_LUT4_O_LC.I1
Info:  0.4  2.4  Source P30_SB_LUT4_O_LC.O
Info:  0.9  3.3    Net P30$SB_IO_OUT budget 2.657000 ns (7,10) -> (4,10)
Info:                Sink P30_SB_LUT4_I2_LC.I2
Info:  0.4  3.7  Source P30_SB_LUT4_I2_LC.O
Info:  1.0  4.6    Net P30_SB_LUT4_I2_O budget 2.614000 ns (4,10) -> (4,8)
Info:                Sink P30_SB_LUT4_I2_O_SB_LUT4_I1_LC.I1
Info:  0.4  5.0  Source P30_SB_LUT4_I2_O_SB_LUT4_I1_LC.O
Info:  0.6  5.6    Net dut.theLINK.L_SB_LUT4_I3_1_I2 budget 2.544000 ns (4,8) -> (4,7)
Info:                Sink dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.3  5.9  Source dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.0  6.9    Net dut.theTTY.clear_SB_LUT4_O_I3 budget 2.614000 ns (4,7) -> (4,8)
Info:                Sink dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_I3_LC.I3
Info:  0.3  7.2  Source dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_I3_LC.O
Info:  1.3  8.5    Net dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_I3_O budget 2.642000 ns (4,8) -> (2,5)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_9_LC.I0
Info:  0.4  8.9  Source dut.theINCREMENTER.IN_SB_LUT4_O_9_LC.O
Info:  1.3 10.2    Net dut.clorinOut[0] budget 2.806000 ns (2,5) -> (4,2)
Info:                Sink dut.oprIAC_SB_CARRY_I0$CARRY.I2
Info:  0.2 10.4  Source dut.oprIAC_SB_CARRY_I0$CARRY.COUT
Info:  0.0 10.4    Net dut.oprIAC_SB_CARRY_I0_CO[1] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_2_LC.CIN
Info:  0.1 10.5  Source dut.theRotater.AI_SB_LUT4_O_2_LC.COUT
Info:  0.0 10.5    Net dut.oprIAC_SB_CARRY_I0_CO[2] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_1_LC.CIN
Info:  0.1 10.7  Source dut.theRotater.AI_SB_LUT4_O_1_LC.COUT
Info:  0.0 10.7    Net dut.oprIAC_SB_CARRY_I0_CO[3] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_LC.CIN
Info:  0.1 10.8  Source dut.theRotater.AI_SB_LUT4_O_LC.COUT
Info:  0.0 10.8    Net dut.oprIAC_SB_CARRY_I0_CO[4] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_11_LC.CIN
Info:  0.1 10.9  Source dut.theRotater.AI_SB_LUT4_O_11_LC.COUT
Info:  0.0 10.9    Net dut.oprIAC_SB_CARRY_I0_CO[5] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_10_LC.CIN
Info:  0.1 11.1  Source dut.theRotater.AI_SB_LUT4_O_10_LC.COUT
Info:  0.0 11.1    Net dut.oprIAC_SB_CARRY_I0_CO[6] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_9_LC.CIN
Info:  0.1 11.2  Source dut.theRotater.AI_SB_LUT4_O_9_LC.COUT
Info:  0.0 11.2    Net dut.oprIAC_SB_CARRY_I0_CO[7] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_8_LC.CIN
Info:  0.1 11.3  Source dut.theRotater.AI_SB_LUT4_O_8_LC.COUT
Info:  0.2 11.5    Net dut.oprIAC_SB_CARRY_I0_CO[8] budget 0.190000 ns (4,2) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_7_LC.CIN
Info:  0.1 11.6  Source dut.theRotater.AI_SB_LUT4_O_7_LC.COUT
Info:  0.0 11.6    Net dut.oprIAC_SB_CARRY_I0_CO[9] budget 0.000000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_6_LC.CIN
Info:  0.1 11.8  Source dut.theRotater.AI_SB_LUT4_O_6_LC.COUT
Info:  0.0 11.8    Net dut.oprIAC_SB_CARRY_I0_CO[10] budget 0.000000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_4_LC.CIN
Info:  0.1 11.9  Source dut.theRotater.AI_SB_LUT4_O_4_LC.COUT
Info:  0.3 12.1    Net dut.oprIAC_SB_CARRY_I0_CO[11] budget 0.260000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_3_LC.I3
Info:  0.3 12.5  Source dut.theRotater.AI_SB_LUT4_O_3_LC.O
Info:  1.3 13.7    Net dut.incOut[11] budget 2.914000 ns (4,3) -> (2,3)
Info:                Sink dut.accIn_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I1
Info:  0.4 14.1  Source dut.accIn_SB_LUT4_O_11_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6 14.7    Net dut.accIn_SB_LUT4_O_11_I3_SB_LUT4_O_I3 budget 2.780000 ns (2,3) -> (2,3)
Info:                Sink dut.accIn_SB_LUT4_O_11_I3_SB_LUT4_O_LC.I3
Info:  0.3 15.0  Source dut.accIn_SB_LUT4_O_11_I3_SB_LUT4_O_LC.O
Info:  1.0 16.0    Net dut.accIn_SB_LUT4_O_11_I3 budget 2.827000 ns (2,3) -> (1,5)
Info:                Sink dut.accIn_SB_LUT4_O_11_LC.I3
Info:  0.3 16.3  Setup dut.accIn_SB_LUT4_O_11_LC.I3
Info: 5.1 ns logic, 11.2 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'negedge SYSCLK_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source P63$sb_io.D_IN_0
Info:  1.7  1.7    Net P63$SB_IO_IN budget 2.537000 ns (0,4) -> (7,8)
Info:                Sink P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  0.4  2.0  Source P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6  2.6    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I3 budget 1.772000 ns (7,8) -> (8,9)
Info:                Sink P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I3_SB_LUT4_I3_LC.I3
Info:  0.3  2.9  Source P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I3_SB_LUT4_I3_LC.O
Info:  0.6  3.5    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I3_SB_LUT4_I3_O budget 1.772000 ns (8,9) -> (8,8)
Info:                Sink dut.thePC.LD_SB_LUT4_O_I2_SB_LUT4_O_LC.I2
Info:  0.4  3.9  Source dut.thePC.LD_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.6  4.5    Net dut.thePC.LD_SB_LUT4_O_I2 budget 1.625000 ns (8,8) -> (9,8)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_I3_SB_LUT4_O_LC.I2
Info:  0.4  4.9  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_I3_SB_LUT4_O_LC.O
Info:  0.6  5.5    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_I3 budget 1.789000 ns (9,8) -> (9,7)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_LC.I3
Info:  0.3  5.8  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_LC.O
Info:  1.3  7.0    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O budget 1.856000 ns (9,7) -> (9,4)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O_SB_LUT4_I2_LC.I2
Info:  0.4  7.4  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O_SB_LUT4_I2_LC.O
Info:  2.3  9.7    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_I2_O_SB_LUT4_I2_O budget 2.240000 ns (9,4) -> (3,5)
Info:                Sink dut.theRAM.mem.1.0.0_RAM.WCLKE
Info:  0.1  9.8  Setup dut.theRAM.mem.1.0.0_RAM.WCLKE
Info: 2.2 ns logic, 7.5 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge dut.link_ck__$glb_clk':
Info: curr total
Info:  0.0  0.0  Source P63$sb_io.D_IN_0
Info:  2.0  2.0    Net P63$SB_IO_IN budget 3.222000 ns (0,4) -> (7,10)
Info:                Sink P30_SB_LUT4_O_LC.I1
Info:  0.4  2.4  Source P30_SB_LUT4_O_LC.O
Info:  0.9  3.3    Net P30$SB_IO_OUT budget 2.657000 ns (7,10) -> (4,10)
Info:                Sink P30_SB_LUT4_I2_LC.I2
Info:  0.4  3.7  Source P30_SB_LUT4_I2_LC.O
Info:  1.0  4.6    Net P30_SB_LUT4_I2_O budget 2.614000 ns (4,10) -> (4,8)
Info:                Sink P30_SB_LUT4_I2_O_SB_LUT4_I1_LC.I1
Info:  0.4  5.0  Source P30_SB_LUT4_I2_O_SB_LUT4_I1_LC.O
Info:  0.6  5.6    Net dut.theLINK.L_SB_LUT4_I3_1_I2 budget 2.544000 ns (4,8) -> (4,7)
Info:                Sink dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.3  5.9  Source dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.0  6.9    Net dut.theTTY.clear_SB_LUT4_O_I3 budget 2.614000 ns (4,7) -> (4,8)
Info:                Sink dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_I3_LC.I3
Info:  0.3  7.2  Source dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_I3_LC.O
Info:  1.3  8.5    Net dut.theTTY.clear_SB_LUT4_O_I3_SB_LUT4_I3_O budget 2.642000 ns (4,8) -> (2,5)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_9_LC.I0
Info:  0.4  8.9  Source dut.theINCREMENTER.IN_SB_LUT4_O_9_LC.O
Info:  1.3 10.2    Net dut.clorinOut[0] budget 2.806000 ns (2,5) -> (4,2)
Info:                Sink dut.oprIAC_SB_CARRY_I0$CARRY.I2
Info:  0.2 10.4  Source dut.oprIAC_SB_CARRY_I0$CARRY.COUT
Info:  0.0 10.4    Net dut.oprIAC_SB_CARRY_I0_CO[1] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_2_LC.CIN
Info:  0.1 10.5  Source dut.theRotater.AI_SB_LUT4_O_2_LC.COUT
Info:  0.0 10.5    Net dut.oprIAC_SB_CARRY_I0_CO[2] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_1_LC.CIN
Info:  0.1 10.7  Source dut.theRotater.AI_SB_LUT4_O_1_LC.COUT
Info:  0.0 10.7    Net dut.oprIAC_SB_CARRY_I0_CO[3] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_LC.CIN
Info:  0.1 10.8  Source dut.theRotater.AI_SB_LUT4_O_LC.COUT
Info:  0.0 10.8    Net dut.oprIAC_SB_CARRY_I0_CO[4] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_11_LC.CIN
Info:  0.1 10.9  Source dut.theRotater.AI_SB_LUT4_O_11_LC.COUT
Info:  0.0 10.9    Net dut.oprIAC_SB_CARRY_I0_CO[5] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_10_LC.CIN
Info:  0.1 11.1  Source dut.theRotater.AI_SB_LUT4_O_10_LC.COUT
Info:  0.0 11.1    Net dut.oprIAC_SB_CARRY_I0_CO[6] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_9_LC.CIN
Info:  0.1 11.2  Source dut.theRotater.AI_SB_LUT4_O_9_LC.COUT
Info:  0.0 11.2    Net dut.oprIAC_SB_CARRY_I0_CO[7] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_8_LC.CIN
Info:  0.1 11.3  Source dut.theRotater.AI_SB_LUT4_O_8_LC.COUT
Info:  0.2 11.5    Net dut.oprIAC_SB_CARRY_I0_CO[8] budget 0.190000 ns (4,2) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_7_LC.CIN
Info:  0.1 11.6  Source dut.theRotater.AI_SB_LUT4_O_7_LC.COUT
Info:  0.0 11.6    Net dut.oprIAC_SB_CARRY_I0_CO[9] budget 0.000000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_6_LC.CIN
Info:  0.1 11.8  Source dut.theRotater.AI_SB_LUT4_O_6_LC.COUT
Info:  0.0 11.8    Net dut.oprIAC_SB_CARRY_I0_CO[10] budget 0.000000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_4_LC.CIN
Info:  0.1 11.9  Source dut.theRotater.AI_SB_LUT4_O_4_LC.COUT
Info:  0.3 12.1    Net dut.oprIAC_SB_CARRY_I0_CO[11] budget 0.260000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_3_LC.I3
Info:  0.3 12.5  Source dut.theRotater.AI_SB_LUT4_O_3_LC.O
Info:  1.3 13.8    Net dut.incOut[11] budget 3.005000 ns (4,3) -> (2,4)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  0.4 14.2  Source dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.0 15.1    Net dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 2.756000 ns (2,4) -> (2,6)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  0.4 15.6  Source dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.9 16.5    Net dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2 budget 3.005000 ns (2,6) -> (4,6)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.I2
Info:  0.4 16.9  Setup dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.I2
Info: 5.3 ns logic, 11.6 ns routing

Info: Critical path report for cross-domain path 'posedge SYSCLK_$glb_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source dut.thePC.thisPCLAT_SB_DFFE_Q_4_DFFLC.O
Info:  0.6  1.1    Net dut.busLatPC[7] budget 1.772000 ns (6,2) -> (6,2)
Info:                Sink P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  0.4  1.6  Source P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.6  2.2    Net P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_I2 budget 1.625000 ns (6,2) -> (7,3)
Info:                Sink P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_LC.I2
Info:  0.4  2.5  Source P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2_SB_LUT4_O_LC.O
Info:  1.3  3.9    Net P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_I2 budget 1.625000 ns (7,3) -> (7,7)
Info:                Sink P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_LC.I2
Info:  0.4  4.2  Source P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_LC.O
Info:  0.6  4.8    Net P30_SB_LUT4_I1_I0_SB_LUT4_I3_1_O budget 1.625000 ns (7,7) -> (8,7)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_O_LC.I1
Info:  0.4  5.2  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3_SB_LUT4_O_LC.O
Info:  0.9  6.1    Net dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_I3 budget 2.497000 ns (8,7) -> (6,7)
Info:                Sink dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_LC.I3
Info:  0.3  6.5  Source dut.theRAM.oe_SB_LUT4_O_I1_SB_LUT4_O_I3_SB_LUT4_I1_1_LC.O
Info:  1.3  7.7    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_O_SB_LUT4_I0_I3 budget 2.434000 ns (6,7) -> (8,9)
Info:                Sink P24_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_I2_LC.I3
Info:  0.3  8.0  Source P24_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_I2_LC.O
Info:  1.6  9.7    Net P24_SB_LUT4_I2_O_SB_LUT4_I1_I3_SB_LUT4_O_I3_SB_LUT4_I2_O budget 3.132000 ns (8,9) -> (11,3)
Info:                Sink dut.busReg_SB_LUT4_O_5_LC.I3
Info:  0.3 10.0  Source dut.busReg_SB_LUT4_O_5_LC.O
Info:  0.9 10.9    Net dut.busReg[3] budget 2.671000 ns (11,3) -> (9,3)
Info:                Sink P20_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:  0.2 11.1  Source P20_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 11.1    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[4] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P19_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1 11.3  Source P19_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 11.3    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[5] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P18_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1 11.4  Source P18_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 11.4    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[6] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P17_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1 11.5  Source P17_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.0 11.5    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[7] budget 0.000000 ns (9,3) -> (9,3)
Info:                Sink P16_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.CIN
Info:  0.1 11.6  Source P16_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.COUT
Info:  0.5 12.1    Net P13_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_I3[8] budget 0.560000 ns (9,3) -> (9,4)
Info:                Sink P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.3 12.4  Source P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.3 13.7    Net P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 2.752000 ns (9,4) -> (11,5)
Info:                Sink P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.3 14.0  Source P15_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  1.0 15.0    Net P15_$_TBUF__Y_A_SB_LUT4_O_I3 budget 2.709000 ns (11,5) -> (11,8)
Info:                Sink P15_$_TBUF__Y_A_SB_LUT4_O_LC.I3
Info:  0.3 15.3  Source P15_$_TBUF__Y_A_SB_LUT4_O_LC.O
Info:  1.6 16.9    Net P15_$_TBUF__Y_A budget 2.617000 ns (11,8) -> (13,14)
Info:                Sink P15$sb_io.D_OUT_0
Info: 4.8 ns logic, 12.2 ns routing

Info: Critical path report for cross-domain path 'posedge SYSCLK_$glb_clk' -> 'posedge dut.link_ck__$glb_clk':
Info: curr total
Info:  0.5  0.5  Source dut.theSEQUENCER.stepCnt_SB_DFFESS_Q_2_D_SB_LUT4_O_LC.O
Info:  1.0  1.5    Net dut.theSEQUENCER.stepCnt[2] budget 2.687000 ns (6,8) -> (6,6)
Info:                Sink P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.I3
Info:  0.3  1.8  Source P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  1.0  2.8    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_I2 budget 2.627000 ns (6,6) -> (7,9)
Info:                Sink P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_LC.I2
Info:  0.4  3.2  Source P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_O_LC.O
Info:  0.9  4.1    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_I2 budget 2.614000 ns (7,9) -> (5,9)
Info:                Sink P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_I1_LC.I1
Info:  0.4  4.5  Source P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_I1_LC.O
Info:  1.0  5.4    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_I1_O budget 2.622000 ns (5,9) -> (5,8)
Info:                Sink P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_I1_O_SB_LUT4_I3_LC.I3
Info:  0.3  5.7  Source P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_I1_O_SB_LUT4_I3_LC.O
Info:  1.3  7.0    Net P24_SB_LUT4_I0_O_SB_LUT4_I1_I2_SB_LUT4_I1_O_SB_LUT4_I3_O budget 3.168000 ns (5,8) -> (2,5)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_1_I2_SB_LUT4_O_LC.I2
Info:  0.4  7.4  Source dut.theINCREMENTER.IN_SB_LUT4_O_1_I2_SB_LUT4_O_LC.O
Info:  0.9  8.3    Net dut.theINCREMENTER.IN_SB_LUT4_O_1_I2 budget 2.614000 ns (2,5) -> (4,5)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_1_LC.I2
Info:  0.4  8.7  Source dut.theINCREMENTER.IN_SB_LUT4_O_1_LC.O
Info:  1.3  9.9    Net dut.clorinOut[1] budget 2.751000 ns (4,5) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_2_LC.I2
Info:  0.2 10.2  Source dut.theRotater.AI_SB_LUT4_O_2_LC.COUT
Info:  0.0 10.2    Net dut.oprIAC_SB_CARRY_I0_CO[2] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_1_LC.CIN
Info:  0.1 10.3  Source dut.theRotater.AI_SB_LUT4_O_1_LC.COUT
Info:  0.0 10.3    Net dut.oprIAC_SB_CARRY_I0_CO[3] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_LC.CIN
Info:  0.1 10.4  Source dut.theRotater.AI_SB_LUT4_O_LC.COUT
Info:  0.0 10.4    Net dut.oprIAC_SB_CARRY_I0_CO[4] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_11_LC.CIN
Info:  0.1 10.5  Source dut.theRotater.AI_SB_LUT4_O_11_LC.COUT
Info:  0.0 10.5    Net dut.oprIAC_SB_CARRY_I0_CO[5] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_10_LC.CIN
Info:  0.1 10.7  Source dut.theRotater.AI_SB_LUT4_O_10_LC.COUT
Info:  0.0 10.7    Net dut.oprIAC_SB_CARRY_I0_CO[6] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_9_LC.CIN
Info:  0.1 10.8  Source dut.theRotater.AI_SB_LUT4_O_9_LC.COUT
Info:  0.0 10.8    Net dut.oprIAC_SB_CARRY_I0_CO[7] budget 0.000000 ns (4,2) -> (4,2)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_8_LC.CIN
Info:  0.1 10.9  Source dut.theRotater.AI_SB_LUT4_O_8_LC.COUT
Info:  0.2 11.1    Net dut.oprIAC_SB_CARRY_I0_CO[8] budget 0.190000 ns (4,2) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_7_LC.CIN
Info:  0.1 11.2  Source dut.theRotater.AI_SB_LUT4_O_7_LC.COUT
Info:  0.0 11.2    Net dut.oprIAC_SB_CARRY_I0_CO[9] budget 0.000000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_6_LC.CIN
Info:  0.1 11.4  Source dut.theRotater.AI_SB_LUT4_O_6_LC.COUT
Info:  0.0 11.4    Net dut.oprIAC_SB_CARRY_I0_CO[10] budget 0.000000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_4_LC.CIN
Info:  0.1 11.5  Source dut.theRotater.AI_SB_LUT4_O_4_LC.COUT
Info:  0.3 11.8    Net dut.oprIAC_SB_CARRY_I0_CO[11] budget 0.260000 ns (4,3) -> (4,3)
Info:                Sink dut.theRotater.AI_SB_LUT4_O_3_LC.I3
Info:  0.3 12.1  Source dut.theRotater.AI_SB_LUT4_O_3_LC.O
Info:  1.3 13.4    Net dut.incOut[11] budget 3.005000 ns (4,3) -> (2,4)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.I1
Info:  0.4 13.8  Source dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  1.0 14.8    Net dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_I0 budget 2.756000 ns (2,4) -> (2,6)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_LC.I0
Info:  0.4 15.2  Source dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2_SB_LUT4_O_LC.O
Info:  0.9 16.1    Net dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_I2 budget 3.005000 ns (2,6) -> (4,6)
Info:                Sink dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.I2
Info:  0.4 16.5  Setup dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.I2
Info: 5.6 ns logic, 10.9 ns routing

Info: Critical path report for cross-domain path 'negedge SYSCLK_$glb_clk' -> '<async>':
Info: curr total
Info:  2.1  2.1  Source dut.theRAM.mem.0.1.0_RAM.RDATA_3
Info:  1.0  3.1    Net dut.theRAM.mem.0.1.0_RDATA_1 budget 3.107000 ns (10,9) -> (9,6)
Info:                Sink dut.theRAM.mem.0.0.0_RDATA_1_SB_LUT4_I0_LC.I1
Info:  0.4  3.5  Source dut.theRAM.mem.0.0.0_RDATA_1_SB_LUT4_I0_LC.O
Info:  0.6  4.1    Net dut.theRAM.mem.0.0.0_RDATA_1_SB_LUT4_I0_O budget 2.546000 ns (9,6) -> (9,6)
Info:                Sink dut.theRAM.mem.0.0.0_RDATA_1_SB_LUT4_I0_O_SB_LUT4_I3_LC.I3
Info:  0.3  4.4  Source dut.theRAM.mem.0.0.0_RDATA_1_SB_LUT4_I0_O_SB_LUT4_I3_LC.O
Info:  0.9  5.3    Net P23_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_I3 budget 2.532000 ns (9,6) -> (11,6)
Info:                Sink P23_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:  0.3  5.6  Source P23_$_TBUF__Y_A_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6  6.2    Net P23_$_TBUF__Y_A_SB_LUT4_O_I3 budget 2.549000 ns (11,6) -> (11,6)
Info:                Sink P23_$_TBUF__Y_A_SB_LUT4_O_LC.I3
Info:  0.3  6.5  Source P23_$_TBUF__Y_A_SB_LUT4_O_LC.O
Info:  1.9  8.4    Net P23_$_TBUF__Y_A budget 3.213000 ns (11,6) -> (12,17)
Info:                Sink P23$sb_io.D_OUT_0
Info: 3.5 ns logic, 5.0 ns routing

Info: Critical path report for cross-domain path 'posedge dut.link_ck__$glb_clk' -> 'posedge SYSCLK_$glb_clk':
Info: curr total
Info:  0.5  0.5  Source dut.theLINK.L_SB_DFFER_Q_D_SB_LUT4_O_LC.O
Info:  0.9  1.4    Net dut.link budget 4.366000 ns (4,6) -> (2,6)
Info:                Sink dut.theLINK.L_SB_LUT4_I3_1_LC.I3
Info:  0.3  1.8  Source dut.theLINK.L_SB_LUT4_I3_1_LC.O
Info:  0.6  2.3    Net dut.theLINK.L_SB_LUT4_I3_1_O budget 2.544000 ns (2,6) -> (2,6)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_8_I2_SB_LUT4_O_LC.I3
Info:  0.3  2.7  Source dut.theINCREMENTER.IN_SB_LUT4_O_8_I2_SB_LUT4_O_LC.O
Info:  1.3  3.9    Net dut.theINCREMENTER.IN_SB_LUT4_O_8_I2 budget 2.614000 ns (2,6) -> (4,5)
Info:                Sink dut.theINCREMENTER.IN_SB_LUT4_O_8_LC.I2
Info:  0.4  4.3  Source dut.theINCREMENTER.IN_SB_LUT4_O_8_LC.O
Info:  0.6  4.9    Net dut.clorinOut[11] budget 2.544000 ns (4,5) -> (4,4)
Info:                Sink dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_I1_SB_LUT4_O_LC.I2
Info:  0.4  5.3  Source dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_I1_SB_LUT4_O_LC.O
Info:  0.6  5.9    Net dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_I1 budget 2.543000 ns (4,4) -> (4,4)
Info:                Sink dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_LC.I1
Info:  0.4  6.3  Source dut.oprIAC_SB_LUT4_I3_O_SB_LUT4_I0_LC.O
Info:  1.3  7.5    Net dut.theADDAND.sum_SB_LUT4_I0_O_SB_LUT4_I3_I1 budget 2.614000 ns (4,4) -> (2,6)
Info:                Sink dut.theLINK.L_SB_LUT4_I3_O_SB_LUT4_I3_LC.I1
Info:  0.4  7.9  Source dut.theLINK.L_SB_LUT4_I3_O_SB_LUT4_I3_LC.O
Info:  1.3  9.2    Net dut.theLINK.L_SB_LUT4_I3_O_SB_LUT4_I3_O budget 3.023000 ns (2,6) -> (1,4)
Info:                Sink dut.accIn_SB_LUT4_O_LC.I1
Info:  0.4  9.6  Setup dut.accIn_SB_LUT4_O_LC.I1
Info: 3.1 ns logic, 6.5 ns routing

Info: Max frequency for clock          'SYSCLK_$glb_clk': 48.97 MHz (PASS at 25.00 MHz)
Info: Max frequency for clock 'EXTCLK$SB_IO_IN_$glb_clk': 655.31 MHz (PASS at 25.00 MHz)
Info: Max frequency for clock    'dut.link_ck__$glb_clk': 94.17 MHz (PASS at 25.00 MHz)

Info: Max delay <async>                       -> <async>                      : 14.55 ns
Info: Max delay <async>                       -> posedge SYSCLK_$glb_clk      : 16.32 ns
Info: Max delay <async>                       -> negedge SYSCLK_$glb_clk      : 9.77 ns
Info: Max delay <async>                       -> posedge dut.link_ck__$glb_clk: 16.89 ns
Info: Max delay posedge SYSCLK_$glb_clk       -> <async>                      : 16.92 ns
Info: Max delay posedge SYSCLK_$glb_clk       -> posedge dut.link_ck__$glb_clk: 16.51 ns
Info: Max delay negedge SYSCLK_$glb_clk       -> <async>                      : 8.45 ns
Info: Max delay posedge dut.link_ck__$glb_clk -> posedge SYSCLK_$glb_clk      : 9.63 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [  9790,  11248) |********+
Info: [ 11248,  12706) |*****+
Info: [ 12706,  14164) |**+
Info: [ 14164,  15622) |*+
Info: [ 15622,  17080) |+
Info: [ 17080,  18538) |*******************************************************+
Info: [ 18538,  19996) |********************+
Info: [ 19996,  21454) | 
Info: [ 21454,  22912) | 
Info: [ 22912,  24370) |******+
Info: [ 24370,  25828) |************+
Info: [ 25828,  27286) |***************+
Info: [ 27286,  28744) |*************+
Info: [ 28744,  30202) |******************+
Info: [ 30202,  31660) |*****************************+
Info: [ 31660,  33118) |******************+
Info: [ 33118,  34576) |***************************+
Info: [ 34576,  36034) |****+
Info: [ 36034,  37492) |*******+
Info: [ 37492,  38950) |************************************************************ 
33 warnings, 0 errors
