#
# Dockerfile for creating a small image with
# yosys, icebox, Verilator and Icarus Verilog
#

FROM verilator/verilator:latest AS VERILATOR
FROM cranphin/iverilog:latest AS IVERILOG
FROM newice AS ICESTORM

FROM perl:slim
LABEL maintainer="Mats Engstrom <mats.engstrom@gmail.com>"

COPY --from=VERILATOR /usr/local/share/verilator/     /usr/local/share/verilator/
COPY --from=VERILATOR /usr/local/bin/                 /usr/local/bin
COPY --from=IVERILOG  /usr/local/bin/                 /usr/local/bin
COPY --from=IVERILOG  /usr/local/lib/                 /usr/local/lib
COPY --from=ICESTORM  /usr/local/bin/                 /usr/local/bin
COPY --from=ICESTORM  /usr/local/share/icebox/        /usr/local/share/icebox/
COPY --from=ICESTORM  /usr/local/share/yosys/         /usr/local/share/yosys/
RUN apt-get update && apt-get install -y gcc git libreadline7 libtcl8.6 libftdi1 && apt-get clean

CMD ["/bin/bash"]

